[gd_scene load_steps=4 format=3 uid="uid://ranged_enemy_scene"]

[ext_resource type="Script" path="res://scripts/ranged_enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/art/toy_repair_prototype/enemy_spring_cannon.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_contact"]
radius = 18.0

[node name="RangedEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(0.137, 0.137)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 24.0
radius = 14.0

[node name="ContactArea" type="Area2D" parent="."]
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("CircleShape2D_contact")
